INSERT INTO ciudad VALUES(1,'Med',nest_escXML(
XMLTYPE('
<mapa>
	<edificio>
		<x1>0</x1>
		<y1>11</y1>
		<x2>1</x2>
		<y2>8</y2>
		<tipo>Hospital</tipo>
		<nombre>A</nombre>
	</edificio>
	<edificio>
		<x1>1</x1>
		<y1>14</y1>
		<x2>3</x2>
		<y2>12</y2>
		<tipo>Museo</tipo>
		<nombre>Cuadrado Redondo</nombre>
	</edificio>
	<edificio>
		<x1>2</x1>
		<y1>11</y1>
		<x2>6</x2>
		<y2>8</y2>
		<tipo> Cementerio </tipo>
		<nombre>Aquí nos veremos</nombre>
	</edificio>
	<edificio>
		<x1>1</x1>
		<y1>7</y1>
		<x2>3</x2>
		<y2>3</y2>
		<tipo>Hospital</tipo>
		<nombre>Arkham Asylum</nombre>
	</edificio>
	<hueco>
		<x1>0</x1>
		<y1>2</y1>
		<x2>1</x2>
		<y2>1</y2>
	</hueco>
</mapa >
'), XMLTYPE('<mapa>
	<edificio>
		<x1>20</x1>
		<y1>20</y1>
		<x2>7</x2>
		<y2>7</y2>
		<tipo>Hospital de otro</tipo>
		<nombre>ABC</nombre>
	</edificio>
	<hueco>
		<x1>0</x1>
		<y1>2</y1>
		<x2>10</x2>
		<y2>10</y2>
	</hueco>
</mapa >')
));

INSERT INTO ciudad VALUES(2,'Bogota',nest_escXML(
XMLTYPE('
<mapa>
	<edificio>
		<x1>0</x1>
		<y1>11</y1>
		<x2>1</x2>
		<y2>8</y2>
		<tipo>Hospital</tipo>
		<nombre>A</nombre>
	</edificio>
	<edificio>
		<x1>1</x1>
		<y1>14</y1>
		<x2>3</x2>
		<y2>12</y2>
		<tipo>Museo</tipo>
		<nombre>Cuadrado Redondo</nombre>
	</edificio>
	<edificio>
		<x1>2</x1>
		<y1>11</y1>
		<x2>6</x2>
		<y2>8</y2>
		<tipo> Cementerio </tipo>
		<nombre>Aquí nos veremos</nombre>
	</edificio>
	<edificio>
		<x1>1</x1>
		<y1>7</y1>
		<x2>3</x2>
		<y2>3</y2>
		<tipo>Hospital</tipo>
		<nombre>Arkham Asylum</nombre>
	</edificio>
	<hueco>
		<x1>0</x1>
		<y1>2</y1>
		<x2>1</x2>
		<y2>1</y2>
	</hueco>
</mapa >
'), XMLTYPE('<mapa>
	<edificio>
		<x1>20</x1>
		<y1>20</y1>
		<x2>7</x2>
		<y2>7</y2>
		<tipo>Hospital de otro</tipo>
		<nombre>ABC</nombre>
	</edificio>
	<hueco>
		<x1>0</x1>
		<y1>2</y1>
		<x2>10</x2>
		<y2>10</y2>
	</hueco>
</mapa >'), XMLTYPE('<mapa>
	<edificio>
		<x1>20</x1>
		<y1>20</y1>
		<x2>7</x2>
		<y2>7</y2>
		<tipo>Hospital de otro</tipo>
		<nombre>ABC</nombre>
	</edificio>
	<hueco>
		<x1>90</x1>
		<y1>90</y1>
		<x2>100</x2>
		<y2>100</y2>
	</hueco>
</mapa >')
));

INSERT INTO icono VALUES(1,
XMLTYPE('<icono>
	<elemento>
		<tipo>Hospital</tipo>
		<ruta>img/iconoHospital.jpg</ruta>
	</elemento>
	<elemento>
		<tipo>Museo</tipo>
		<ruta>img/iconoMuseo.jpg</ruta>
	</elemento>
	<elemento>
		<tipo>Cementerio</tipo>
		<ruta>img/iconoCem.jpg</ruta>
	</elemento>
</icono>
')
);


